# DesktopDance

./: BUILD.md  CHANGELOG_v2.0.0.md  CHECKLIST.md  CONTRIBUTING.md  DesktopDance.csproj  DesktopDance.sln  IMPROVEMENTS.md  LICENSE  OPTIMIZATION.md  Program.cs  README.md  THEME_BLIN4IIK.md  build-release.ps1
.github/workflows/: release.yml
Classes/: CharacterEntity.cs  WindowPictureBox.cs
Forms/: CharacterWindow.Designer.cs  CharacterWindow.cs  Menu.Characters.cs  Menu.Designer.cs  Menu.Events.cs  Menu.Main.cs  Menu.Settings.cs  Menu.cs  Menu.resx
Properties/: Resources.Designer.cs  Resources.resx
Services/: CharacterManagementService.cs  CharacterModeService.cs  CharacterService.cs  CharacterUIService.cs  ICharacterModeStrategy.cs  MultipleCharacterModeStrategy.cs  SettingsService.cs  SingleCharacterModeStrategy.cs  ThemeService.cs  TrayIconService.cs
Utility/: AppSettings.cs  CharacterManager.cs  CharacterResourceProvider.cs  Logger.cs  SingleInstanceManager.cs
